hibernate.connection.driver_class=org.sqlite.JDB
hibernate.connection.url=jdbc:sqlite:mydb.db
hibernate.connection.username=root
hibernate.connection.password=secret
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.SQLiteDialect